module top_module (
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);//
 wire [15:0] sum_lower, sum_upper;
    wire carry;

    // Lower 16 bits
    add16 lower_adder (
        .a   (a[15:0]),
        .b   (b[15:0]),
        .cin (1'b0),
        .sum (sum_lower),
        .cout(carry)
    );

    // Upper 16 bits
    add16 upper_adder (
        .a   (a[31:16]),
        .b   (b[31:16]),
        .cin (carry),
        .sum (sum_upper),
        .cout() // carry-out is ignored
    );

    assign sum = {sum_upper, sum_lower};
endmodule

module add1 ( input a, input b, input cin,   output sum, output cout );
    
// Full adder module here
assign sum = a^b^ cin;
assign cout = (a&b)| (a&cin)|(b&cin);
    
    
endmodule
